{
  "name": "command-launcher",
  "description": "A command launcher 🚀 made with ❤️",
  "scripts": {
    "prepare": "husky install && npm install --prefix ./gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criteo/command-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/criteo/command-launcher/issues"
  },
  "homepage": "https://criteo.github.io/command-launcher/",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
